.hero-section2 {
    height: 90vh;
    background-image: url(Images/Event\ Images/event-hero.jpg);
    animation: none;
    background-size: cover;
     animation-name: hero-background-event;
    animation-duration: 6s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* @keyframes hero-background-event {
    0% {
        background-image: url(Images/Event\ Images/event-hero.jpg);
    }
    25% {
        background-image: url(Images/Event\ Images/event-hero2.jpg);
        background-size: cover;
        background-position: center;
    }

    
} */



.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    color: white;
    background: rgba(0, 0, 0, 0.363);
    height: 90vh;
    padding: 0px 0px 0px 10px;
    line-height: 18px;
}

#events-img {
    background: url(Images/Event\ Images/co-event.jpg);
    width: 95%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: end;
}

.event-section {
    background-color: #a7a5a560;
    padding-bottom: 20px;
}

.service-title {
    color: orange;
    font-weight: 500;
}
#events-text {
    padding: 15px 10px;
    text-align: center;
    line-height: 25px;
    background-color: rgba(255, 255, 255, 0.363);
    width: 95%;
}

#events-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    padding-top: 25px;
    margin-left: 15px;
}

.service-overlay {
    border-radius: 0px;
}


@media only screen and (min-width: 500px) and (max-width: 700px) {
    #events-text {
        padding: 15px 10px;
        text-align: center;
        line-height: 25px;
        background-color: white;
        width: 90%;
    }
    
    #events-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 25px;
        margin-left: 50px;
    }

    #events-img {
        background: url(Images/Event\ Images/co-event.jpg);
        width: 90%;
        height: 40vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }
    
}
@media only screen and (min-width: 701px) and (max-width: 1200px) {
    #events-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 25px;
    }

    #events-img {
        width: 90%;
        height: 60vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }

    #events-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 3000px) {
    #events-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 25px;
        gap: 20px 10px;
    }

    #events-img {
        width: 60%;
        height: 60vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }

    #events-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        padding: 0px 30px;

    }
}